DB_DRIVER=postgres
DB_SOURCE=postgres://root:123@localhost:5432/msmBank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
TOKEN_SYMMETRIC_KEY=qkngtgzfojnylzmygyasxsyxsvpsvelk
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATUIN=24h